ADD + LDR foldable to immediate-offset LDR at offset: 0x0: -> ldr x3, [x1, #0x10] (2 instructions)
  add x3, x1, #0x10
  ldr x3, [x3]

ADD + LDR foldable to immediate-offset LDR at offset: 0x8: -> ldr w3, [x1, #0x10] (2 instructions)
  add x3, x1, #0x10
  ldr w3, [x3]

ADD + LDR foldable to immediate-offset LDR at offset: 0x10: -> ldrb w3, [x1, #0x5] (2 instructions)
  add x3, x1, #0x5
  ldrb w3, [x3]

ADD + LDR foldable to immediate-offset LDR at offset: 0x18: -> ldrh w3, [x1, #0x6] (2 instructions)
  add x3, x1, #0x6
  ldrh w3, [x3]

ADD + LDR foldable to immediate-offset LDR at offset: 0x20: -> ldr x3, [sp, #0x20] (2 instructions)
  add x3, sp, #0x20
  ldr x3, [x3]

ADD + LDR foldable to immediate-offset LDR at offset: 0x28: -> ldr x3, [x1, #0x1000] (2 instructions)
  add x3, x1, #0x1000
  ldr x3, [x3]

ADD + LDR foldable to immediate-offset LDR at offset: 0x30: -> ldr x3, [x3, #0x10] (2 instructions)
  add x3, x3, #0x10
  ldr x3, [x3]

ADD + LDR foldable to immediate-offset LDR at offset: 0x38: -> ldr x3, [x1, #0x18] (2 instructions)
  add x3, x1, #0x10
  ldr x3, [x3, #0x8]

ADD + LDR foldable to immediate-offset LDR at offset: 0x84: -> ldrsw x3, [x1, #0xc] (2 instructions)
  add x3, x1, #0x8
  ldrsw x3, [x3, #0x4]

ADD + LDR foldable to immediate-offset LDR at offset: 0x8c: -> ldr x8, [sp] (2 instructions)
  mov x8, sp
  ldr x8, [x8]

ADD + LDR foldable to immediate-offset LDR at offset: 0x94: -> ldr x8, [sp, #0x10] (2 instructions)
  mov x8, sp
  ldr x8, [x8, #0x10]

Optimization opportunities by type:
      11  ADD + LDR foldable to immediate-offset LDR

11 optimization opportunities in 42 instructions
