ADD + LDR foldable to immediate-offset LDR at offset: 0x0: -> ldr x3, [x1, #0x10] (2 instructions)
  add x3, x1, #0x10
  ldr x3, [x3]

ADD + LDR foldable to immediate-offset LDR at offset: 0x8: -> ldr w3, [x1, #0x10] (2 instructions)
  add x3, x1, #0x10
  ldr w3, [x3]

ADD + LDR foldable to immediate-offset LDR at offset: 0x10: -> ldrb w3, [x1, #0x5] (2 instructions)
  add x3, x1, #0x5
  ldrb w3, [x3]

ADD + LDR foldable to immediate-offset LDR at offset: 0x18: -> ldrh w3, [x1, #0x6] (2 instructions)
  add x3, x1, #0x6
  ldrh w3, [x3]

ADD + LDR foldable to immediate-offset LDR at offset: 0x20: -> ldr x3, [sp, #0x20] (2 instructions)
  add x3, sp, #0x20
  ldr x3, [x3]

ADD + LDR foldable to immediate-offset LDR at offset: 0x28: -> ldr x3, [x1, #0x1000] (2 instructions)
  add x3, x1, #0x1000
  ldr x3, [x3]

ADD + LDR foldable to immediate-offset LDR at offset: 0x30: -> ldr x3, [x3, #0x10] (2 instructions)
  add x3, x3, #0x10
  ldr x3, [x3]

ADD + LDR foldable to immediate-offset LDR at offset: 0x38: -> ldr x3, [x1, #0x18] (2 instructions)
  add x3, x1, #0x10
  ldr x3, [x3, #0x8]

8 errors
