BFXIL synthesis via AND-AND-ORR at offset: 0x0: -> bfxil x3, x5, #0, #8 (3 instructions)
  and x3, x3, #0xffffffffffffff00
  and x4, x5, #0xff
  orr x3, x3, x4

BFXIL synthesis via AND-AND-ORR at offset: 0x10: -> bfxil x8, x7, #0, #16 (3 instructions)
  and x8, x8, #0xffffffffffff0000
  and x6, x7, #0xffff
  orr x8, x8, x6

BFI synthesis via AND-UBFIZ-ORR at offset: 0x3c: -> bfi x0, x1, #8, #8 (3 instructions)
  and x0, x0, #0xffffffffffff00ff
  ubfiz x2, x1, #8, #8
  orr x0, x0, x2

BFI synthesis via AND-UBFIZ-ORR at offset: 0x4c: -> bfi w3, w5, #4, #4 (3 instructions)
  and w3, w3, #0xffffff0f
  ubfiz w4, w5, #4, #4
  orr w3, w3, w4

BFI synthesis via AND-UBFIZ-ORR at offset: 0x5c: -> bfi x6, x7, #56, #8 (3 instructions)
  and x6, x6, #0xffffffffffffff
  lsl x8, x7, #0x38
  orr x6, x6, x8

Optimization opportunities by type:
       3  BFI synthesis via AND-UBFIZ-ORR
       2  BFXIL synthesis via AND-AND-ORR

5 optimization opportunities in 31 instructions
