adjacent LDRs foldable into LDP at offset: 0x0: -> ldp x0, x1, [x10, #0] (2 instructions)
  ldr x0, [x10]
  ldr x1, [x10, #8]

adjacent LDRs foldable into LDP (reverse order) at offset: 0x8: -> ldp x2, x3, [x11, #8] (2 instructions)
  ldr x3, [x11, #0x10]
  ldr x2, [x11, #8]

adjacent STRs foldable into STP at offset: 0x10: -> stp w4, w5, [x12, #0] (2 instructions)
  str w4, [x12]
  str w5, [x12, #4]

adjacent LDRSWs foldable into LDPSW at offset: 0x18: -> ldpsw x6, x7, [x13, #0] (2 instructions)
  ldrsw x6, [x13]
  ldrsw x7, [x13, #4]

adjacent LDRs foldable into LDP at offset: 0x40: -> ldp d0, d1, [x2, #0] (2 instructions)
  ldr d0, [x2]
  ldr d1, [x2, #8]

adjacent STRs foldable into STP at offset: 0x48: -> stp q2, q3, [x2, #0] (2 instructions)
  str q2, [x2]
  str q3, [x2, #0x10]

adjacent LDRs foldable into LDP (reverse order) at offset: 0x50: -> ldp s5, s4, [x2, #0] (2 instructions)
  ldr s4, [x2, #4]
  ldr s5, [x2]

Optimization opportunities by type:
       2  adjacent LDRs foldable into LDP
       2  adjacent LDRs foldable into LDP (reverse order)
       2  adjacent STRs foldable into STP
       1  adjacent LDRSWs foldable into LDPSW

7 optimization opportunities in 27 instructions
