LSR+AND foldable into UBFX at offset: 0x0: -> ubfx x0, x1, #8, #8 (2 instructions)
  lsr x0, x1, #8
  and x0, x0, #0xff

redundant zero-extension after zeroing op at offset: 0x8: and x2, x2, #0xffffffff is a no-op (bits >= 32 already zero) (2 instructions)
  lsr x2, x3, #0x20
  and x2, x2, #0xffffffff

LSR+AND foldable into UBFX at offset: 0x8: -> ubfx x2, x3, #32, #32 (2 instructions)
  lsr x2, x3, #32
  and x2, x2, #0xffffffff

LSR+AND foldable into UBFX at offset: 0x10: -> ubfx w4, w5, #4, #4 (2 instructions)
  lsr w4, w5, #4
  and w4, w4, #0xf

Optimization opportunities by type:
       3  LSR+AND foldable into UBFX
       1  redundant zero-extension after zeroing op

4 optimization opportunities in 14 instructions
