compare-zero branch foldable into CBZ/CBNZ at offset: 0x4: -> cbz x0, 0x3c (2 instructions)
  cmp x0, #0
  b.eq 0x3c

redundant zero-CMP/TST after flag-setting ALU at offset: 0x0: drop cmp x0, #0 -- Z already set by subs x0, x1, x2 (3 instructions)
  subs x0, x1, x2
  cmp x0, #0
  b.eq 0x3c

compare-zero branch foldable into CBZ/CBNZ at offset: 0x10: -> cbnz x3, 0x3c (2 instructions)
  cmp x3, xzr
  b.ne 0x3c

redundant zero-CMP/TST after flag-setting ALU at offset: 0xc: drop cmp x3, xzr -- Z already set by ands x3, x4, x5 (3 instructions)
  ands x3, x4, x5
  cmp x3, xzr
  b.ne 0x3c

compare-zero branch foldable into CBZ/CBNZ at offset: 0x1c: -> cbz w6, 0x3c (2 instructions)
  tst w6, w6
  b.eq 0x3c

redundant zero-CMP/TST after flag-setting ALU at offset: 0x18: drop tst w6, w6 -- Z already set by adds w6, w7, w8 (3 instructions)
  adds w6, w7, w8
  tst w6, w6
  b.eq 0x3c

compare-zero branch foldable into CBZ/CBNZ at offset: 0x28: -> cbz x12, 0x3c (2 instructions)
  cmp x12, #0
  b.eq 0x3c

compare-zero branch foldable into CBZ/CBNZ at offset: 0x34: -> cbz x13, 0x3c (2 instructions)
  cmp x13, #0
  b.eq 0x3c

ADD/SUB/AND/BIC + zero-CMP foldable to S-variant at offset: 0x30: -> adds x13, x14, x15 (drop cmp x13, #0) (3 instructions)
  add x13, x14, x15
  cmp x13, #0
  b.eq 0x3c

Optimization opportunities by type:
       5  compare-zero branch foldable into CBZ/CBNZ
       3  redundant zero-CMP/TST after flag-setting ALU
       1  ADD/SUB/AND/BIC + zero-CMP foldable to S-variant

9 optimization opportunities in 16 instructions
