redundant sign-extension after sign-extending op at offset: 0x0: sxtb w0, w0 is a no-op (sign already extended from bit 7) (2 instructions)
  ldrsb w0, [x1]
  sxtb w0, w0

redundant sign-extension after sign-extending op at offset: 0x8: sxth w2, w2 is a no-op (sign already extended from bit 15) (2 instructions)
  ldrsh w2, [x3]
  sxth w2, w2

redundant sign-extension after sign-extending op at offset: 0x10: sxtw x4, w4 is a no-op (sign already extended from bit 31) (2 instructions)
  ldrsw x4, [x5]
  sxtw x4, w4

redundant sign-extension after sign-extending op at offset: 0x18: sxth w6, w6 is a no-op (sign already extended from bit 7) (2 instructions)
  sxtb w6, w7
  sxth w6, w6

load + sign-extend foldable to LDRSB/LDRSH/LDRSW at offset: 0x20: -> ldrsb x8, [x9] (2 instructions)
  ldrsb w8, [x9]
  sxtb x8, w8

load + sign-extend foldable to LDRSB/LDRSH/LDRSW at offset: 0x28: -> ldrsb w10, [x11] (2 instructions)
  ldrb w10, [x11]
  sxtb w10, w10

redundant sign-extension after sign-extending op at offset: 0x38: sxtb w15, w15 is a no-op (sign already extended from bit 7) (2 instructions)
  sbfx w15, w16, #4, #8
  sxtb w15, w15

dead sign-extension masked by zero-extension at offset: 0x40: sbfx w17, w17, #0, #5 is dead -- and w17, w17, #0x1f clears bits >= 5 (S = 5) (2 instructions)
  sbfx w17, w17, #0, #5
  and w17, w17, #0x1f

Optimization opportunities by type:
       5  redundant sign-extension after sign-extending op
       2  load + sign-extend foldable to LDRSB/LDRSH/LDRSW
       1  dead sign-extension masked by zero-extension

8 optimization opportunities in 21 instructions
