redundant zero-extension after zeroing op at offset: 0x0: ubfx x0, x0, #0, #0x20 is a no-op (bits >= 32 already zero) (2 instructions)
  add w0, w1, w2
  ubfx x0, x0, #0, #0x20

redundant zero-extension after zeroing op at offset: 0x8: and x3, x3, #0xffffffff is a no-op (bits >= 32 already zero) (2 instructions)
  add w3, w4, w5
  and x3, x3, #0xffffffff

redundant zero-extension after zeroing op at offset: 0x10: and w6, w6, #0xff is a no-op (bits >= 8 already zero) (2 instructions)
  ldrb w6, [x7]
  and w6, w6, #0xff

redundant zero-extension after zeroing op at offset: 0x18: and w8, w8, #0xffff is a no-op (bits >= 16 already zero) (2 instructions)
  ldrh w8, [x9]
  and w8, w8, #0xffff

redundant zero-extension after zeroing op at offset: 0x20: uxtb w10, w10 is a no-op (bits >= 8 already zero) (2 instructions)
  ldrb w10, [x11]
  uxtb w10, w10

redundant zero-extension after zeroing op at offset: 0x28: mov w12, w12 is a no-op (bits >= 32 already zero) (2 instructions)
  add w12, w13, w14
  mov w12, w12

redundant zero-extension after zeroing op at offset: 0x48: uxtb w24, w24 is a no-op (bits >= 8 already zero) (2 instructions)
  lsr w24, w25, #0x18
  uxtb w24, w24

redundant zero-extension after zeroing op at offset: 0x50: uxtb w26, w26 is a no-op (bits >= 4 already zero) (2 instructions)
  ubfx w26, w27, #3, #4
  uxtb w26, w26

redundant zero-extension after zeroing op at offset: 0x58: uxtb w28, w28 is a no-op (bits >= 8 already zero) (2 instructions)
  and x28, x1, #0xff
  uxtb w28, w28

redundant zero-extension after zeroing op at offset: 0x60: uxtb w2, w2 is a no-op (bits >= 5 already zero) (2 instructions)
  mov w2, #0x12
  uxtb w2, w2

redundant zero-extension after zeroing op at offset: 0x68: and w4, w4, #1 is a no-op (bits >= 1 already zero) (2 instructions)
  cset w4, eq
  and w4, w4, #1

Optimization opportunities by type:
      11  redundant zero-extension after zeroing op

11 optimization opportunities in 31 instructions
