single-bit test + CBZ/CBNZ foldable into TBZ/TBNZ at offset: 0x0: -> tbz w9, #4, 0xc (2 instructions)
  and w8, w9, #0x10
  cbz w8, 0xc

single-bit test + CBZ/CBNZ foldable into TBZ/TBNZ at offset: 0x10: -> tbnz w11, #0, 0x1c (2 instructions)
  and w10, w11, #1
  cbnz w10, 0x1c

single-bit test + CBZ/CBNZ foldable into TBZ/TBNZ at offset: 0x20: -> tbz w13, #4, 0x2c (2 instructions)
  ubfx w12, w13, #4, #1
  cbz w12, 0x2c

single-bit test + CBZ/CBNZ foldable into TBZ/TBNZ at offset: 0x30: -> tbnz w15, #31, 0x3c (2 instructions)
  lsr w14, w15, #0x1f
  cbnz w14, 0x3c

single-bit test + CBZ/CBNZ foldable into TBZ/TBNZ at offset: 0x40: -> tbz x17, #40, 0x4c (2 instructions)
  and x16, x17, #0x10000000000
  cbz x16, 0x4c

CBZ/CBNZ of a live single-bit test foldable to TBZ/TBNZ at offset: 0x50: -> tbz w20, #4, 0x5c (producer stays) (2 instructions)
  and w19, w20, #0x10
  cbz w19, 0x5c

CBZ/CBNZ of a live single-bit test foldable to TBZ/TBNZ at offset: 0x60: -> tbz w22, #4, 0x70 (producer stays) (2 instructions)
  and w21, w22, #0x10
  cbz w21, 0x70

Optimization opportunities by type:
       5  single-bit test + CBZ/CBNZ foldable into TBZ/TBNZ
       2  CBZ/CBNZ of a live single-bit test foldable to TBZ/TBNZ

7 optimization opportunities in 29 instructions
